server {
    listen 443;

    server_name  ssh;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;

    root /var/www/;
    index index.htm;

    location = /404.html {
        internal;
    }

    location ~ \.php$ {
    }
}
