server {
    listen [::]:443;

    server_name  name;
    ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate
    ssl_certificate_key

    root /var/www/;
    index index.htm;

    location = /404.html {
        internal;
    }

    location ~ \.php$ {
    }
}